{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "node ./test/tap-test.js | tap-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "mongoose": "^5.2.8",
    "tap-spec": "^5.0.0"
  }
}